protos/yarpcap.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "YetAnotherRemotePcap.Server";

package yarpcap;

// Pcap service definition.
service YarPcap {
  // List adapters
  rpc GetAdapters (GetAdaptersRequest) returns (GetAdaptersResponse);

  // Start monitoring. Data sends over udp
  rpc StartMonitoringUdp(StartMonitoringUdpRequest) returns (google.protobuf.Empty);

  rpc SetChannel(SetChannelRequest) returns (SetChannelResponse);
}

message GetAdaptersRequest{
}

message GetAdaptersResponse{
  repeated AdapterInformation adapters = 1;
}

message AdapterInformation{
  string id = 1;
  string name = 2;
}

message StartMonitoringUdpRequest{
  string adapterId =1;
}

message SetChannelRequest{
  string id = 1;
  int32 channel = 2;
}

message SetChannelResponse{
  string logMessage = 1;
}

// UDP data wire format
